<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会动的八卦图</title>
    <style>
        body {
            background: #eee;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        @keyframes rc {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #wrapper {
            /* border: 10px solid red; */
            height: 100vh;
            text-align: center;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #八卦图 {
            /* border: 1px solid red; */
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            margin-bottom: 2rem;
            box-shadow: 0px, 0px, 5px, 3px rgba(0, 0, 0, 0.75);
            animation: rc 12s infinite linear;
        }

        @media(max-width: 500px) {
            #八卦图 {
                width: 200px;
                height: 200px;
            }
        }

        #八卦图>div:first-child {
            width: 50%;
            height: 100%;
            position: absolute;
            background: black;
            left: 0;
        }

        #八卦图>div:nth-child(2) {
            width: 50%;
            height: 100%;
            position: absolute;
            background: white;
            right: 0;
        }

        .s_yuan {
            /* border: 1px solid blue; */
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            /* margin-left: -100px; */
            transform: translateX(-50%);
            border-radius: 50%;
            background: black;
        }

        @media(max-width: 500px) {
            .s_yuan {
                width: 100px;
                height: 100px;
            }
        }

        .x_yuan {
            /* border: 1px solid blue; */
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            /* margin-left: -100px; */
            transform: translateX(-50%);
            border-radius: 50%;
            background: white;
        }

        @media(max-width: 500px) {
            .x_yuan {
                width: 100px;
                height: 100px;
            }
        }

        .sX_yuan {
            /* border: 1px solid blue; */
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            top: 25%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background: white;
        }

        @media(max-width: 500px) {
            .sX_yuan {
                width: 25px;
                height: 25px;
            }
        }

        .xX_yuan {
            /* border: 1px solid blue; */
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            top: 75%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background: black;
        }

        @media(max-width: 500px) {
            .xX_yuan {
                width: 25px;
                height: 25px;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="八卦图">
            <div></div>
            <div></div>
            <div class="s_yuan"></div>
            <div class="x_yuan"></div>
            <div class="sX_yuan"></div>
            <div class="xX_yuan"></div>
        </div>
        道可道，非常道
    </div>
</body>

</html>